DB_USER=thibkfast
DB_PASS=password
DB_HOST=localhost
DB_PORT=27017
DB_NAME=thinkfast
ACCESS_TOKEN_SECRET=fgfgsadfH&^%Gggf%^&&GghHGTY&&***&Yyt655T^T^T67gYFghgJGHJ&HY^%TYFHBBGFFF%%^&&^^
GOOGLE_API_KEY=AIzaSyDlY_XJr0DFrethl4stUZ-0RtjysGeCBXE
PORT=5000
PRODUCTION=0